
//Программа написана Зубченко К.В., студент 2 курса РТУ МИРЭА

#include <iostream>
using namespace std;
int main(){
    cout << "----------------------------------------------------------------------------------------------------------" << endl;
    cout << "Выберите команду:" << endl;
    cout << "[1] - Вывести содержимое двоичного файла в двоичном виде" << endl;
    cout << "[2] - Вывести содержимое двоичного файла в нормальном виде" << endl;
    cout << "[3] - Удалить элемент " << endl;
    cout << "[4] - Сформировать список по начальному фрагменту ключа" << endl;
    cout << "[5] - Вывести содержимое файла, сформированного по начальному фрагменту ключа, в нормальном виде" << endl;
    cout << "[6] - Ускоренный поиск элемента через хеш-таблицу" << endl;
    cout << "[7] - Ускоренный поиск элемента через АВЛ-дерево" << endl;
    cout << "[0] - Завершение программы" << endl << endl;
    cout << "Выбранная команда: ";
    int choise;
    cin >> choise;
    cout << "-----------------------------------------------------------------------------------------------------------" << endl;
    return 0;
}